---
all:
  children:
    linux:
      children:
        nginx:
          hosts:
            vm_1:
              ansible_host: 158.160.104.133
              ansible_user: root
              ansible_connection: ssh
              ansible_ssh_private_key_file: ~/.ssh/id_ed25519
            
            vm_2:
              ansible_host: 158.160.96.112
              ansible_user: root
              ansible_connection: ssh
              ansible_ssh_private_key_file: ~/.ssh/id_ed25519
